# autosave R5.3	Automatically generated - DO NOT MODIFY - 210517-235451
XF:11IDA-CT{RG:A2}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:A2}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:A2}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:B4}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:B4}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:B4}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:B3}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:B3}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:B3}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:B2}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:B2}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:B2}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:B1}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:B1}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:B1}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:A3}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:A3}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:A3}Gain:D-SP.VAL 0
XF:11IDA-CT{RG:B5}Gain:PB-SP.VAL 20
XF:11IDA-CT{RG:B5}Gain:I-SP.VAL 50
XF:11IDA-CT{RG:B5}Gain:D-SP.VAL 0
<END>
