# autosave R5.3	Automatically generated - DO NOT MODIFY - 210517-235452
XF:11IDA-CT{RG:A2}T-SP.VAL 20
XF:11IDA-CT{RG:B4}T-SP.VAL 20
XF:11IDA-CT{RG:B3}T-SP.VAL 20
XF:11IDA-CT{RG:B2}T-SP.VAL 20
XF:11IDA-CT{RG:B1}T-SP.VAL 20
XF:11IDA-CT{RG:A3}T-SP.VAL 20
XF:11IDA-CT{RG:B5}T-SP.VAL 20
XF:11IDA-CT{RG:A2}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:A2}T-Raw:I.LOW 15
XF:11IDA-CT{RG:A2}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:A2}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:A2}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:A2}T-Raw:I.LSV 1
XF:11IDA-CT{RG:A2}T-Raw:I.HSV 1
XF:11IDA-CT{RG:A2}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:A2}T-I.LOLO 10
XF:11IDA-CT{RG:A2}T-I.LOW 15
XF:11IDA-CT{RG:A2}T-I.HIGH 30
XF:11IDA-CT{RG:A2}T-I.HIHI 35
XF:11IDA-CT{RG:A2}T-I.LLSV 1
XF:11IDA-CT{RG:A2}T-I.LSV 1
XF:11IDA-CT{RG:A2}T-I.HSV 1
XF:11IDA-CT{RG:A2}T-I.HHSV 2
XF:11IDA-CT{RG:A2}T-I.HYST 0
XF:11IDA-CT{RG:A2}T-I.ADEL 0
XF:11IDA-CT{RG:A2}T-I.MDEL 0
XF:11IDA-CT{RG:A2}T-NumTimeouts.VAL 1666224
XF:11IDA-CT{RG:B4}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:B4}T-Raw:I.LOW 15
XF:11IDA-CT{RG:B4}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:B4}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:B4}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:B4}T-Raw:I.LSV 1
XF:11IDA-CT{RG:B4}T-Raw:I.HSV 1
XF:11IDA-CT{RG:B4}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:B4}T-I.LOLO 10
XF:11IDA-CT{RG:B4}T-I.LOW 15
XF:11IDA-CT{RG:B4}T-I.HIGH 30
XF:11IDA-CT{RG:B4}T-I.HIHI 35
XF:11IDA-CT{RG:B4}T-I.LLSV 1
XF:11IDA-CT{RG:B4}T-I.LSV 1
XF:11IDA-CT{RG:B4}T-I.HSV 1
XF:11IDA-CT{RG:B4}T-I.HHSV 2
XF:11IDA-CT{RG:B4}T-I.HYST 1
XF:11IDA-CT{RG:B4}T-I.ADEL 0
XF:11IDA-CT{RG:B4}T-I.MDEL 0
XF:11IDA-CT{RG:B4}T-NumTimeouts.VAL 8532
XF:11IDA-CT{RG:B3}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:B3}T-Raw:I.LOW 15
XF:11IDA-CT{RG:B3}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:B3}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:B3}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:B3}T-Raw:I.LSV 1
XF:11IDA-CT{RG:B3}T-Raw:I.HSV 1
XF:11IDA-CT{RG:B3}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:B3}T-I.LOLO 10
XF:11IDA-CT{RG:B3}T-I.LOW 15
XF:11IDA-CT{RG:B3}T-I.HIGH 30
XF:11IDA-CT{RG:B3}T-I.HIHI 35
XF:11IDA-CT{RG:B3}T-I.LLSV 1
XF:11IDA-CT{RG:B3}T-I.LSV 1
XF:11IDA-CT{RG:B3}T-I.HSV 1
XF:11IDA-CT{RG:B3}T-I.HHSV 2
XF:11IDA-CT{RG:B3}T-I.HYST 1
XF:11IDA-CT{RG:B3}T-I.ADEL 0
XF:11IDA-CT{RG:B3}T-I.MDEL 0
XF:11IDA-CT{RG:B3}T-NumTimeouts.VAL 611150
XF:11IDA-CT{RG:B2}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:B2}T-Raw:I.LOW 15
XF:11IDA-CT{RG:B2}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:B2}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:B2}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:B2}T-Raw:I.LSV 1
XF:11IDA-CT{RG:B2}T-Raw:I.HSV 1
XF:11IDA-CT{RG:B2}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:B2}T-I.LOLO 10
XF:11IDA-CT{RG:B2}T-I.LOW 15
XF:11IDA-CT{RG:B2}T-I.HIGH 30
XF:11IDA-CT{RG:B2}T-I.HIHI 35
XF:11IDA-CT{RG:B2}T-I.LLSV 1
XF:11IDA-CT{RG:B2}T-I.LSV 1
XF:11IDA-CT{RG:B2}T-I.HSV 1
XF:11IDA-CT{RG:B2}T-I.HHSV 2
XF:11IDA-CT{RG:B2}T-I.HYST 1
XF:11IDA-CT{RG:B2}T-I.ADEL 0
XF:11IDA-CT{RG:B2}T-I.MDEL 0
XF:11IDA-CT{RG:B2}T-NumTimeouts.VAL 455405
XF:11IDA-CT{RG:B1}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:B1}T-Raw:I.LOW 15
XF:11IDA-CT{RG:B1}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:B1}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:B1}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:B1}T-Raw:I.LSV 1
XF:11IDA-CT{RG:B1}T-Raw:I.HSV 1
XF:11IDA-CT{RG:B1}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:B1}T-I.LOLO 10
XF:11IDA-CT{RG:B1}T-I.LOW 15
XF:11IDA-CT{RG:B1}T-I.HIGH 30
XF:11IDA-CT{RG:B1}T-I.HIHI 35
XF:11IDA-CT{RG:B1}T-I.LLSV 1
XF:11IDA-CT{RG:B1}T-I.LSV 1
XF:11IDA-CT{RG:B1}T-I.HSV 1
XF:11IDA-CT{RG:B1}T-I.HHSV 2
XF:11IDA-CT{RG:B1}T-I.HYST 1
XF:11IDA-CT{RG:B1}T-I.ADEL 0
XF:11IDA-CT{RG:B1}T-I.MDEL 0
XF:11IDA-CT{RG:B1}T-NumTimeouts.VAL 455354
XF:11IDA-CT{RG:A3}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:A3}T-Raw:I.LOW 15
XF:11IDA-CT{RG:A3}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:A3}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:A3}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:A3}T-Raw:I.LSV 1
XF:11IDA-CT{RG:A3}T-Raw:I.HSV 1
XF:11IDA-CT{RG:A3}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:A3}T-I.LOLO 10
XF:11IDA-CT{RG:A3}T-I.LOW 15
XF:11IDA-CT{RG:A3}T-I.HIGH 30
XF:11IDA-CT{RG:A3}T-I.HIHI 35
XF:11IDA-CT{RG:A3}T-I.LLSV 1
XF:11IDA-CT{RG:A3}T-I.LSV 1
XF:11IDA-CT{RG:A3}T-I.HSV 1
XF:11IDA-CT{RG:A3}T-I.HHSV 2
XF:11IDA-CT{RG:A3}T-I.HYST 1
XF:11IDA-CT{RG:A3}T-I.ADEL 0
XF:11IDA-CT{RG:A3}T-I.MDEL 0
XF:11IDA-CT{RG:A3}T-NumTimeouts.VAL 1381401
XF:11IDA-CT{RG:B5}T-Raw:I.LOLO 10
XF:11IDA-CT{RG:B5}T-Raw:I.LOW 15
XF:11IDA-CT{RG:B5}T-Raw:I.HIGH 30
XF:11IDA-CT{RG:B5}T-Raw:I.HIHI 35
XF:11IDA-CT{RG:B5}T-Raw:I.LLSV 1
XF:11IDA-CT{RG:B5}T-Raw:I.LSV 1
XF:11IDA-CT{RG:B5}T-Raw:I.HSV 1
XF:11IDA-CT{RG:B5}T-Raw:I.HHSV 2
XF:11IDA-CT{RG:B5}T-I.LOLO 10
XF:11IDA-CT{RG:B5}T-I.LOW 15
XF:11IDA-CT{RG:B5}T-I.HIGH 30
XF:11IDA-CT{RG:B5}T-I.HIHI 35
XF:11IDA-CT{RG:B5}T-I.LLSV 1
XF:11IDA-CT{RG:B5}T-I.LSV 1
XF:11IDA-CT{RG:B5}T-I.HSV 1
XF:11IDA-CT{RG:B5}T-I.HHSV 2
XF:11IDA-CT{RG:B5}T-I.HYST 1
XF:11IDA-CT{RG:B5}T-I.ADEL 0
XF:11IDA-CT{RG:B5}T-I.MDEL 0
XF:11IDA-CT{RG:B5}T-NumTimeouts.VAL 16454
XF:11IDA-CT{RG:A2}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:B4}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:B3}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:B2}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:B1}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:A3}T-EnableFilter.RVAL 0
XF:11IDA-CT{RG:B5}T-EnableFilter.RVAL 0
<END>
